<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sv.arq.wobits</groupId>
        <artifactId>erpbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>erpbox-util</artifactId>
    <packaging>jar</packaging>
    
    <name>erpbox-util</name>
    
    <!-- Propiedades Modulo Utilitario -->
    <properties>
        <mysql.version>5.1.6</mysql.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>
    
    <!-- Dependencias Modulo Utilitario -->
    <dependencies>
        <!-- Dependencias para Produccion -->
        
        <!-- Lombok API -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Mysql Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Dependencias para Test -->
        
        <!-- JUnit 4 API -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Dependencias para Auditoria -->
            
        <!-- Audit4j API -->
        <dependency>
            <groupId>org.audit4j</groupId>
            <artifactId>audit4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.audit4j</groupId>
            <artifactId>audit4j-db</artifactId>
        </dependency>
    </dependencies>
    
    <!-- Plugins del Modulo Utilitario -->
    <build>
        <plugins>
            <!-- Maven Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>