<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sv.arq.wobits</groupId>
    <artifactId>erpbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <!-- Nombre del Proyecto -->
    <name>erpbox</name>
    
    <!-- Modulos del Proyecto -->
    <modules>
        <module>erpbox-ear</module>
        <module>erpbox-web</module>
        <module>erpbox-ejb</module>
        <module>erpbox-util</module>
    </modules>
  
    <!-- Desarrolladores del Proyecto -->
    <developers>
        <developer>
            <id>kratos</id>
            <name>WOBITS Kratos</name>
            <email>info@wobits.com.sv</email>
            <url>http://www.wobits.com.sv</url>
        </developer>
    </developers>
    
    <!-- Propiedades Generales -->
    <properties>
        <!-- Produccion -->    
        <lombok.version>1.16.6</lombok.version> 
        <!-- Test -->    
        <junit.version>4.12</junit.version>
        <!-- Auditoria -->    
        <audit4j.version>2.3.1</audit4j.version>
        <!-- Plugins -->    
        <java.compiler.version>3.1</java.compiler.version>
        <java.compiler.source>1.7</java.compiler.source>
        <java.compiler.target>1.7</java.compiler.target>
        <ejb.version>3.1</ejb.version>
        <ejb-plugin.version>2.3</ejb-plugin.version>
        <war-plugin.version>2.3</war-plugin.version>
    </properties>
    
    <!-- Dependencias Generales -->
    <dependencyManagement>
        <dependencies>
            <!-- Dependencias para Produccion -->
        
            <!-- Lombok API -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        
            <!-- Dependencias para Test -->
        
            <!-- JUnit 4 API -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            
            <!-- Dependencias para Auditoria -->
            
            <!-- Audit4j API -->
            <dependency>
                <groupId>org.audit4j</groupId>
                <artifactId>audit4j-core</artifactId>
                <version>${audit4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.audit4j</groupId>
                <artifactId>audit4j-db</artifactId>
                <version>${audit4j.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <!-- Plugins Generales -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Java Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${java.compiler.version}</version>
                    <configuration>
                        <source>${java.compiler.source}</source>
                        <target>${java.compiler.target}</target>
                    </configuration>
                </plugin>
                <!-- Maven EJB Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${ejb-plugin.version}</version>
                    <configuration>
                        <ejbVersion>${ejb.version}</ejbVersion>
                    </configuration>
                </plugin>
                <!-- Maven WAR Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>