# Copyright 2015 BITS.
# Best IT Solutions - El Salvador.
#
# Este programa es de uso exclusivo para de la empresa BITS
# y se encuentra protegido por las leyes de derechos de autor de la
# Republica de El Salvador, se prohibe la copia y distribucion
# total o parcial del mismo.
#
#      http://www.bits.sv/licenses/LICENSE-1.0
#
# Contiene los mensajes de validaciones de las entidades en en idioma Ingles.
#

#mv.sample1= Length
#mv.sample2= Length

mensaje.notNull = Not allow an empty field, Please insert some information.
mensaje.sizeText = Must insert information between  5 to 50 characters.
mensaje.minVal = Must insert a value greater than 0.