<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>erpbox</artifactId>
        <groupId>sv.arq.wobits</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>sv.arq.wobits</groupId>
    <artifactId>erpbox-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>erpbox-ear</name>

    <!-- Propiedades del Modulo EAR -->
    <properties>
        <ear-plugin.version>2.8</ear-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <!-- Dependencias del Modulo EAR -->
    <dependencies>
        <!-- Modulo EJB -->
        <dependency>
            <groupId>sv.arq.wobits</groupId>
            <artifactId>erpbox-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <!-- Modulo Web -->
        <dependency>
            <groupId>sv.arq.wobits</groupId>
            <artifactId>erpbox-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <!-- Plugins del Modulo EAR -->
    <build>
        <plugins>
            <!-- Maven Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Maven EAR Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${ear-plugin.version}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
